[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jun  8 19:54:47 2019
[*]
[dumpfile] "/home/matt/fpga/formal-training/exercises/exercise-04/dblpipe/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Sat Jun  8 19:54:12 2019"
[dumpfile_size] 3012
[savefile] "/home/matt/fpga/formal-training/exercises/exercise-04/dblpipe.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.025105 84 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dblpipe.
[sst_width] 223
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 152
@420
smt_step
@24
dblpipe.ce_count[1:0]
@28
dblpipe.i_ce
dblpipe.b_data
dblpipe.a_data
dblpipe.o_data
dblpipe.one.sreg[7:0]
@29
dblpipe.two.sreg[7:0]
[pattern_trace] 1
[pattern_trace] 0
