[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jun  9 10:13:08 2019
[*]
[dumpfile] "/home/matt/wosh-presentation/xx-busy-counter/counter/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Jun  9 10:12:22 2019"
[dumpfile_size] 615
[savefile] "/home/matt/wosh-presentation/xx-busy-counter/counter.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.696324 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 152
@420
smt_step
@25
counter.counter[15:0]
@28
counter.i_clk
counter.i_start_signal
counter.o_busy
[pattern_trace] 1
[pattern_trace] 0
